{
  "name": "socializers",
  "version": "1.0.0",
  "description": "MERN Social Club App",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedAlhawamdeh/socializers.git"
  },
  "keywords": [],
  "author": "Mohammed Alhawamdeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammedAlhawamdeh/socializers/issues"
  },
  "homepage": "https://github.com/MohammedAlhawamdeh/socializers#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
